# farmacia-popular-brasil-app

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ktlint.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/buscar/farmaciapopular/: App.kt  MainActivity.kt  MainScreen.kt
composeApp/src/androidMain/kotlin/com/buscar/farmaciapopular/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/buscar/farmaciapopular/ui/navigation/: AppNavHost.kt  Screen.kt
composeApp/src/androidMain/kotlin/com/buscar/farmaciapopular/ui/theme/: Theme.kt
composeApp/src/androidMain/kotlin/com/buscar/farmaciapopular/ui/views/: MedicinesScreen.kt  PharmaciesScreen.kt  SettingsScreen.kt
composeApp/src/androidMain/kotlin/com/buscar/farmaciapopular/viewmodel/: PharmaciesAndroidViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: FarmaciaPopular.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: PharmaciesView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/buscar/farmaciapopular/: Platform.android.kt
shared/src/androidMain/kotlin/com/buscar/farmaciapopular/di/: AndroidModule.kt
shared/src/commonMain/kotlin/com/buscar/farmaciapopular/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/buscar/farmaciapopular/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/buscar/farmaciapopular/data/model/: Pharmacy.kt
shared/src/commonMain/kotlin/com/buscar/farmaciapopular/data/repository/: PharmacyRepository.kt  PharmacyRepositoryImpl.kt
shared/src/commonMain/kotlin/com/buscar/farmaciapopular/di/: AppModule.kt  CommonModule.kt  KoinInitializer.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/buscar/farmaciapopular/viewmodel/: PharmaciesUiState.kt  PharmaciesViewModel.kt
shared/src/commonTest/kotlin/com/buscar/farmaciapopular/data/local/: LocalDataSourceTest.kt
shared/src/commonTest/kotlin/com/buscar/farmaciapopular/data/local/repository/: PharmacyRepositoryTest.kt
shared/src/commonTest/kotlin/com/buscar/farmaciapopular/data/repository/: PharmacyRepositoryTest.kt
shared/src/commonTest/kotlin/com/buscar/farmaciapopular/viewmodel/: PharmaciesViewModelTest.kt
shared/src/iosMain/kotlin/com/buscar/farmaciapopular/: Platform.ios.kt
shared/src/iosMain/kotlin/com/buscar/farmaciapopular/di/: IosModule.kt
